# timetable_system-backend

./: README.md
SSA2020-Back-Hypnotized-Chicken/: .gitignore  Dockerfile  (+1 more)
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.API/: Program.cs  SSA2020-Back-Hypnotized-Chicken.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.API/Controllers/: BaseController.cs  ClassroomsController.cs  DepartmentsController.cs  LecturersController.cs  ModulesController.cs  SchedulesController.cs  SemestersController.cs  SlotsController.cs  SubjectsController.cs  TermsController.cs  UsersController.cs  WeekdaysController.cs
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.API/Helpers/: AppSettings.cs  ExtensionMethods.cs
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.API/Models/: SchedulePostObject.cs
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.Data/: ITimestampable.cs  SSA2020-Back-Hypnotized-Chicken.Data.csproj  TimetableContextConfiguration.cs  TimetableDbContext.cs  TimetableDbContextConfigurationFactory.cs  appsettings.Development.json  appsettings.Production.json
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.Data/Entities/: Classroom.cs  Department.cs  Entity.cs  Lecturer.cs  Module.cs  ModuleSubject.cs  Schedule.cs  Semester.cs  SemesterSubject.cs  Slot.cs  Subject.cs  SubjectLecturer.cs  Term.cs  TimestampedEntity.cs  User.cs  Weekday.cs
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.Data/Helpers/: EnumHelper.cs  PasswordHelper.cs
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.Data/Migrations/: 20200320234629_InitialMigration.Designer.cs  20200320234629_InitialMigration.cs  20200322170514_InitialMigration.Designer.cs  20200322170514_InitialMigration.cs  20200324140637_MoveOptionalIdToTermEntityAndRename.Designer.cs  20200324140637_MoveOptionalIdToTermEntityAndRename.cs  20200402131857_ExpandDataProject.Designer.cs  20200402131857_ExpandDataProject.cs  20200402132031_ExpandDataProject_quickfix.Designer.cs  20200402132031_ExpandDataProject_quickfix.cs  20200426202603_AddSlot-RemoveDepartmentRequiredFromModule.Designer.cs  20200426202603_AddSlot-RemoveDepartmentRequiredFromModule.cs  20200426202701_AddSlot-RemoveDepartmentRequiredFromModule_fix.Designer.cs  20200426202701_AddSlot-RemoveDepartmentRequiredFromModule_fix.cs  20200426203713_AddSlotForeignKeyToTerm.Designer.cs  20200426203713_AddSlotForeignKeyToTerm.cs  20200426205921_RemoveLeftoverEntities.Designer.cs  20200426205921_RemoveLeftoverEntities.cs  20200426210151_RemoveDepartmentRequiredFromModule.Designer.cs  20200426210151_RemoveDepartmentRequiredFromModule.cs  20200426210218_RemoveDepartmentRequiredFromModule_fix.Designer.cs  20200426210218_RemoveDepartmentRequiredFromModule_fix.cs  20200427211632_SemestersSeed.Designer.cs  20200427211632_SemestersSeed.cs  20200427211954_WeekdaysSeed.Designer.cs  20200427211954_WeekdaysSeed.cs  20200427212212_DepartmentsSeed.Designer.cs  20200427212212_DepartmentsSeed.cs  20200427212435_ModulesSeed.Designer.cs  20200427212435_ModulesSeed.cs  20200427215336_ClassroomsSeed.Designer.cs  20200427215336_ClassroomsSeed.cs  20200428133204_LecturersSeed.Designer.cs  20200428133204_LecturersSeed.cs  20200428135052_SubjectsSeed.Designer.cs  20200428135052_SubjectsSeed.cs  20200428141402_SlotsSeed.Designer.cs  20200428141402_SlotsSeed.cs  20200501140839_SetOneToManyRelationsBetweenSemesterAndDepartmentToSchedule.Designer.cs  20200501140839_SetOneToManyRelationsBetweenSemesterAndDepartmentToSchedule.cs  (+35 more)
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.DataAccessLayer/: SSA2020-Back-Hypnotized-Chicken.DataAccessLayer.csproj
SSA2020-Back-Hypnotized-Chicken/SSA2020-Back-Hypnotized-Chicken.DataAccessLayer/Repositories/: IRepository.cs  Repository.cs
(+61 files in other folders)
