<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>SSA2020_Back_Hypnotized_Chicken.DataAccessLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSA2020-Back-Hypnotized-Chicken.Data\SSA2020-Back-Hypnotized-Chicken.Data.csproj" />
    </ItemGroup>

</Project>
